## Profile: Local Authority Health Profiles

In [1]:
# Usual imports that are needed for most analysis
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from datetime import datetime
import io
import requests

In [2]:
# In order to find an indicator we can use the dataset metadata
metadata = pd.read_csv('LocalAuthorityHealthProfiles.metadata.csv')
metadata[metadata['Indicator'].str.contains("cancer")]

,Indicator ID,Indicator,Indicator full name,Definition,Rationale,Policy,Data source,Indicator production,Indicator source,Methodology,...,Indicator number,Notes,Frequency,Rounding,Data quality,Indicator Content,Unit,Value type,Year type,Polarity
3,40501,Under 75 mortality rate: cancer,Age-standardised rate of mortality from all ca...,Age-standardised rate of mortality from all ca...,Cancer is the highest cause of death in Englan...,NaN,Public Health England (based on ONS source data),Public Health England Knowledge and Intelligen...,NaN,Numerator data for each age band are divided b...,...,5,Where the observed total number of deaths is l...,The data will normally be updated annually.,NaN,NaN,NaN,"per 100,000",Directly standardised rate,Calendar,RAG - Low is good

In [3]:
df = pd.read_csv('LocalAuthorityHealthProfiles-CountyUA.data.csv')
df.describe()

/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (25) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Indicator ID,Value,Lower CI 95.0 limit,Upper CI 95.0 limit,Lower CI 99.8 limit,Upper CI 99.8 limit,Count,Denominator,Time period Sortable,New data
count,43554.000000,38550.000000,35324.000000,35324.000000,83.000000,83.000000,3.128500e+04,3.144000e+04,4.355400e+04,0.0
mean,62947.833999,140.501690,138.827438,163.821826,20.305388,23.240960,1.054483e+05,2.611780e+06,2.010616e+07,NaN
std,35311.870797,220.099012,214.255342,242.328965,3.851458,4.723862,7.605958e+05,9.741015e+06,4.208530e+04,NaN
min,108.000000,0.000000,-8.923337,0.001221,10.794349,11.811829,0.000000e+00,2.700000e+01,1.998000e+07,NaN
25%,40401.000000,18.471592,16.217944,22.693513,17.287547,19.795362,2.080000e+02,7.523275e+04,2.008000e+07,NaN
50%,90366.000000,60.435650,65.100000,75.810075,20.363917,23.320466,1.175000e+03,2.522060e+05,2.011000e+07,NaN
75%,92196.000000,141.753141,149.273839,178.657853,23.196444,26.709031,1.737922e+04,8.982695e+05,2.014000e+07,NaN
max,93347.000000,3874.291000,3795.676300,3954.124300,28.698135,31.785486,2.608600e+07,1.656738e+08,2.018000e+07,NaN

In [4]:
t = df[~df['Area Name'].str.contains("England")]
t = t[~t['Area Name'].str.contains("region")]

In [5]:
t['Time period Sortable'] = pd.to_datetime(t['Time period Sortable'], format='%Y0000')
t['Time period Sortable'] = t['Time period Sortable'].dt.strftime('%Y')

In [6]:
t = t.rename(columns={'Time period Sortable': 'Year', 'Area Name': 'Borough'})

In [7]:
t.head()

,Indicator ID,Indicator Name,Parent Code,Parent Name,Area Code,Borough,Area Type,Sex,Age,Category Type,...,Upper CI 99.8 limit,Count,Denominator,Value note,Recent Trend,Compared to England value or percentiles,Compared to Region value or percentiles,Year,New data,Compared to goal
44,90366,Life expectancy at birth,E12000007,London region,E09000002,Barking and Dagenham,County & UA,Male,All ages,NaN,...,NaN,NaN,NaN,Aggregated from all known lower geography values,NaN,Not compared,Not compared,2000,NaN,NaN
45,90366,Life expectancy at birth,E12000007,London region,E09000003,Barnet,County & UA,Male,All ages,NaN,...,NaN,NaN,NaN,Aggregated from all known lower geography values,NaN,Not compared,Not compared,2000,NaN,NaN
46,90366,Life expectancy at birth,E12000007,London region,E09000004,Bexley,County & UA,Male,All ages,NaN,...,NaN,NaN,NaN,Aggregated from all known lower geography values,NaN,Not compared,Not compared,2000,NaN,NaN
47,90366,Life expectancy at birth,E12000007,London region,E09000005,Brent,County & UA,Male,All ages,NaN,...,NaN,NaN,NaN,Aggregated from all known lower geography values,NaN,Not compared,Not compared,2000,NaN,NaN
48,90366,Life expectancy at birth,E12000007,London region,E09000006,Bromley,County & UA,Male,All ages,NaN,...,NaN,NaN,NaN,Aggregated from all known lower geography values,NaN,Not compared,Not compared,2000,NaN,NaN

In [9]:
t.to_csv('health cleaned.csv', sep=',', index=False)